:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;
    
    --borderColor:#c1c1c1;

    --mainText: black;
    --secondaryText: #4b5156 ;
}

html, body{
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}

h1 { font-size: 56; }
h2 { font-size: 36; }
h3 { font-size: 20; }
h4 { font-size: 24; }
h5 { font-size: 20; }
h6 { font-size: 16; }


.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}
.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    border: 2px dashed lightcoral;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: 15px 11px 10px -6px rgba(0,0,0,0.63);
    -moz-box-shadow: 15px 11px 10px -6px rgba(0,0,0,0.63);
    box-shadow: 15px 11px 10px -6px rgba(0,0,0,0.63);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border: 1px dashed lightcoral;
}
.left-column{
    grid-area: left-column;
    border: 1px dashed lightcoral;
}
.right-column{
    grid-area: right-column;
    border: 1px dashed lightcoral;
}
@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}